* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 2fr 1fr 4.2fr 8fr;
    grid-template-columns: 3fr, 2fr, 2fr, 2fr;

    grid-template-areas:
        "git git git git"
        "side ser ser ser"
        "side c1 c2 c3 "
        "side foo foo foo";
    grid-gap: 4rem;

}

.side,
.search,
.c1,
.c2,
.c3,
.foo {
    background-color: rgba(19, 19, 19, 0.86);
    border-radius: .7vw;

}

.git {
    grid-area: git;
    /* grid-column: span 4; */
    background-color: rgba(0, 23, 20, 0.775);

}

.side {
    grid-area: side;
    /* grid-row: span 3; */
    margin-left: 10vh;
    margin-bottom: 15vh;
}

.search {
    grid-area: ser;
    /* grid-column: span 3; */
    margin-left: 10vh;
    margin-right: 20vh;
    color:white;
    padding: 5px;
}

.c1 {
    margin: 0 2vh 0 0;
    grid-area: c1;
}

.c2 {
    grid-area: c2;
    margin: 0 2vh 0 0;
}

.c3 {
    grid-area: c3;
    margin-right: 10vh;
}

.foo {
    grid-area: foo;
    /* grid-column: span 3; */
    margin-bottom: 15vh;
    margin-right: 10vh;
}

#git,#icon {
    text-align: center;
    color: white;
}

#icon {
    margin: 20px 0 0 20px;
    
   
}

@media (max-width:600px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr .5fr 3fr 2fr 2fr 2fr 1fr;
        grid-template-areas:
            "git"
            "ser"
            "side"
            "c1"
            "c2"
            "c3"
            "foo";
        grid-gap: .2rem;
    }

    .side {
        margin-left: 0;
        margin: 10px 0;
    }

    .search {

        margin: 10px 20vh;
    }

    .c1 {
        margin: 10px 10rem;
    }

    .c2 {

        margin: 10px 10rem;
    }

    .c3 {

        margin: 10px 10rem;
    }

    .foo {
        margin: 10px 0 0;
        margin-right: 0;
        border-radius: .2px;

    }

}